 <!DOCTYPE html>
 <html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="/style.css">
    </head>
    <body>
        <nav>
            <h1 class="route"><a href="/">leaphant.github.io</a> <span>/</span> userscripts</h1>
        </nav>
        <main>
            <h1>Various Userscripts</h1>
            <ul>
                <li><a href="ranked-score.user.js" target="_blank">ranked-score</a> – shows ranked score on osu! beatmap pages</li>
            </ul>
        </main>
        <footer>
            – Made with 🌈 by <a href="https://github.com/LeaPhant" target="_blank">LeaPhant</a> –
        </footer>
    </body>
 </html>
